programa
{
	inteiro inicial, final, incremento
	funcao inicio()
	{
		escreva("Digite o valor inicial da contagem:")
          leia(inicial)
          
          escreva("Digite o valor final da contagem:")
          leia(final)
          
          escreva("Digite o valor de incremento:")
          leia(incremento)
          
     para(inteiro i = inicial; i < final; i = i + incremento) {
          escreva(i)}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 418; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */