programa
{
	inteiro numero, somatorio = 0
	funcao inicio()
	{
        para(inteiro i = 0; i < 7; i++){
             escreva("Digite um numero: ")
             leia(numero)
             somatorio = somatorio + numero

             escreva("O somatório final foi: ", somatorio)
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 44; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */