programa
{
	
	funcao inicio()
	{
		inteiro a , b , sucessor, antecessor
		
		escreva("digite um numero:")
		leia(a)
		
		escreva("o sucessor é:")
		escreva(a + 1)
		
		antecessor = a - 1 
		sucessor = a + 1

		escreva("o antecessor é:")
		escreva(a - 1)

	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 165; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */