programa
{
	inteiro a, subtracao
	funcao inicio()
	{
		escreva("digite o ano que voce nasceu:")
		leia(a)

		subtracao = 2025 - a
		escreva("sua idade é igual a:" , subtracao)
		escreva("\n")

		se(subtracao> + 16)
          {
          	escreva("voce pode votar")

          }
          senao
          {
	     escreva("voce ainda nao pode votar")
	    }

	}
	    
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 372; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */