programa
{
	 inteiro inic, fim, a
	funcao inicio()
	{
		escreva("digite o primeiro número: ")
		leia(inic)
		escreva("digite o último número: ")
		leia(fim)
		enquanto (inic>fim){
		escreva("digite o primeiro número, para que ele seja menor que o último: ")
		leia(a)
		inic = a
		}
		escreva("fim do fim")


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */