programa
{
	inteiro professor, aluno, total
	funcao inicio()
	{
		escreva("Digite a quantidade de alunos: ")
		leia(aluno)
		escreva("Digite a quantidade de professores: ")
		leia(professor)
		total=aluno+professor
		se (total<=50 e aluno>=1 e aluno<=50 e professor>=1 e professor<=50){
			escreva("Pode ser usado.")
		}
		senao{
			escreva("Não pode ser usado.")
		}









		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 374; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */