programa
{
	inteiro num1, num2 
	funcao inicio()
	{
		escreva("digite um numero: ")
		leia(num1)

		escreva("digite outro numero: ")
		leia(num2)

		se (num1>num2)  {
			escreva("O ", num1, " é maior que o ", num2)
		}
		senao se (num1 == num2) {
			escreva("os dois são iguais ")
		}
		senao {
			
		escreva("O " , num2, " é maior queo ", num1)
		
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 97; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */